# Practice

./: Dockerfile  Practice.csproj  Practice.sln  package-lock.json  package.json  readme.docx  webpack.config.js
Controllers/: HomeController.cs
Properties/: launchSettings.json
Utilities/: UserName.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
src/: practice.tsx  privacy.tsx
src/practice/: MemberInsertPopup.tsx  MemberUpdatePopup.tsx  PracticeApp.tsx  PracticeMain.tsx
src/privacy/: GeneralInfo.tsx  LookupInsertPopup.tsx  LookupUpdatePopup.tsx  PrivacyApp.tsx  PrivacyMain.tsx
src/utilities/: PracticeUtilities.tsx
wwwroot/css/: popup.css  site.css
